{
    "name": "noahglaser/tokenauth",
    "description": "Handles basic token auth.",
    "license": "MIT",
    "authors": [
        {
            "name": "Noah Glaser",
            "email": "noah.php@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-0": { "NoahGlaser\\TokenAuthBundle": "" }
    },
    "target-dir": "NoahGlaser/TokenAuthBundle"

}
